[core]
	editor = vim
	hooksPath = ~/.databricks/githooks

[user]
  # name = 
  # email = 

[color]
  diff = auto
  status = auto
  branch = auto

[alias]
  br = branch -v
  co = checkout
  ci = commit
  di = diff
  st = status
  showbr = log -U git-svn..
  cl = clean -d -fx ""

[svn]
  followparent = true

[log]
  date = relative

# Use only for black background terminal
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  plain = white
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red blink

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[diff]
  tool = vimdiff
[difftool]
	prompt = false
[alias]
	d = difftool
  df = show --pretty="format:" --name-only
	smartlog = log --graph --pretty=format:'commit: %C(bold red)%h%Creset %C(red)<%H>%Creset %C(bold magenta)%d %Creset%ndate: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%nauthor: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n%C(cyan)%s%n%Creset'
	sl = !git smartlog
	pp = "!f() { new_args=(); remote=\"\"; ref=\"\"; for arg in \"$@\"; do if [[ \"$arg\" != -* ]]; then if [[ \"$remote\" == \"\" ]]; then remote=\"$arg\"; new_args+=(\"$arg\"); else if [[ $ref == \"\" ]]; then ref=\"$arg\"; fi; if [[ \"$ref\" != hczhu/* ]]; then new_args+=(\"$arg:hczhu/$arg\"); else new_args+=(\"$arg\"); fi; fi; else new_args+=(\"$arg\"); fi; done; if [[ $remote == \"\" ]]; then new_args+=(\"origin\"); fi; if [[ $ref == \"\" ]]; then branch=$(git branch --show-current); if [[ \"$branch\" != hczhu/* ]]; then new_args+=(\"$branch:hczhu/$branch\"); else new_args+=(\"$branch\"); fi; fi; git push -u \"${new_args[@]}\"; }; f"
[merge]
	tool = vimdiff
[receive]
  denyCurrentBranch = warn
[push]
	default = matching
[user]
	name = HC Zhu
	email = hczhu.mtv@gmail.com

[credential]
  # helper = store --file /mnt/thumbdrive/.git-credentials
	helper = "!f() { /home/ubuntu/.vscode-server/bin/af28b32d7e553898b2a91af498b1fb666fdebe0c/node /tmp/vscode-remote-containers-41b6d42c-624c-43e0-ab45-b2418c162524.js git-credential-helper $*; }; f"

[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[github]
	username = hczhu
